from List_Troubles import *
from Sentence_Structures import *
from Listening_Practice import *
from Writting_Practice import *
from Check_Task import *
from Flashcards import *
from Challenge import *
from No_Single_Words import *
from Words_Only import *
from TenTen import *
from SpecialNumbers import *
from SpecificCategory import *
from LongText import *
from Not_Add_SS import *
from TodaysConvos import *