ALTER DATABASE flashcards CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE br_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE de_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE esp_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE fi_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE ltv_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE ru_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE spa_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE ukr_words CONVERT TO CHARACTER SET utf8 COLLATE utf8_general_ci;