UPDATE flashcards.br_words SET active='0' WHERE active='1';
UPDATE flashcards.br_words SET trouble_word='0' WHERE trouble_word='1';
UPDATE flashcards.de_words SET active='0' WHERE active='1';
UPDATE flashcards.de_words SET trouble_word='0' WHERE trouble_word='1';
UPDATE flashcards.esp_words SET active='0' WHERE active='1';
UPDATE flashcards.esp_words SET trouble_word='0' WHERE trouble_word='1';
UPDATE flashcards.fi_words SET active='0' WHERE active='1';
UPDATE flashcards.fi_words SET trouble_word='0' WHERE trouble_word='1';
UPDATE flashcards.ltv_words SET active='0' WHERE active='1';
UPDATE flashcards.ltv_words SET trouble_word='0' WHERE trouble_word='1';
UPDATE flashcards.ru_words SET active='0' WHERE active='1';
UPDATE flashcards.ru_words SET trouble_word='0' WHERE trouble_word='1';	 
UPDATE flashcards.spa_words SET active='0' WHERE active='1';
UPDATE flashcards.spa_words SET trouble_word='0' WHERE trouble_word='1';
UPDATE flashcards.ukr_words SET active='0' WHERE active='1';
UPDATE flashcards.ukr_words SET trouble_word='0' WHERE trouble_word='1';